# siakad_android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tes/arsipsurat/: Dashboard.java  MainActivity.java  ProfileActivity.java  SuratKeluar.java  SuratMasuk.java  arsipActivity.java
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_arsip.xml  activity_dashboard.xml  activity_main.xml  activity_profile.xml  activity_surat_keluar.xml  activity_surat_masuk.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
